[tox]
envlist =
    py27, style

[testenv]
deps =
    pytest
    colorama
    librarian
commands =
    py.test --basetemp={envtmpdir}

[testenv:style]
basepython = python2
deps =
    pylint
    flake8
    colorama
    librarian
commands =
    pylint --rcfile=.pylintrc curator
    flake8 curator
